@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(/fonts/Oswald.woff) format('woff');
}
@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: local('Play-Bold'), url(/fonts/Play.woff) format('woff');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: local('Quicksand Regular'), local('Quicksand-Regular'), url(/fonts/Quicksand.woff) format('woff');
}

@navfont: #00CDCD;
@bordersize: 10px;

@media screen and (max-width: 600px) {
    #nav {
        display: none !important;
    }
	#phonenav {
        display: inline !important;
    }
}

@media all and (orientation:portrait) {
#nav {
        display: none !important;
    }
	#phonenav {
        display: inline !important;
    }
}

body {
background-color: #13efed;
background: url("/images/umer936.png") no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
height: 90%;
overflow-x: hidden;
color: #39B7CD;
margin: 0;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

#main {
padding-top: 15%; 
padding-left: 3%; 
padding-right: 3%; 
}

a {
text-decoration: none;
color: @navfont;
}

a:hover {
background-color: #50729F;
}

#top { 
font-family: 'Oswald', sans-serif;
position: fixed; 
top: 0; 
width: 100%; 
color: @navfont;
padding: 30px;
background: -moz-linear-gradient(top,  rgba(0,0,0,1) 41%, rgba(0,0,0,1) 94%, rgba(91,91,91,1) 99%, rgba(109,109,109,0.2) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(41%,rgba(0,0,0,1)), color-stop(94%,rgba(0,0,0,1)), color-stop(99%,rgba(91,91,91,1)), color-stop(100%,rgba(109,109,109,0.2))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,1) 41%,rgba(0,0,0,1) 94%,rgba(91,91,91,1) 99%,rgba(109,109,109,0.2) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,1) 41%,rgba(0,0,0,1) 94%,rgba(91,91,91,1) 99%,rgba(109,109,109,0.2) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,1) 41%,rgba(0,0,0,1) 94%,rgba(91,91,91,1) 99%,rgba(109,109,109,0.2) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,1) 41%,rgba(0,0,0,1) 94%,rgba(91,91,91,1) 99%,rgba(109,109,109,0.2) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#336d6d6d',GradientType=0 ); /* IE6-9 */
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

#name {
position: fixed; 
top: 0; 
padding-top: 30px;
padding-left: 60px;
}

#nav {
font-family: 'Play', sans-serif;
position: fixed;
top: 30px;
right: 90px;
z-index: 9;
padding: 12px;
font-size: 1.2em;
color: @navfont;
}

#phonenav {
font-family: 'Play', sans-serif;
position: fixed;
top: 30px;
right: 20px;
z-index: 9;
padding: 12px;
font-size: 1.2em;
color: @navfont;
display: none;
}

#actualphonenav {
display: none;
font-family: 'Play', sans-serif;
z-index: 89;
background: black;
-webkit-border-bottom-right-radius: @bordersize;
-webkit-border-bottom-left-radius: @bordersize;
-moz-border-radius-bottomright: @bordersize;
-moz-border-radius-bottomleft: @bordersize;
border-bottom-right-radius: @bordersize;
border-bottom-left-radius: @bordersize;
padding: 25%;
border: 2px solid rgba(109,109,109,0.2);
border-top: 0; 
}

#phonenav:hover > #actualphonenav {
		display: block !important;
}

li ul li {
display: block;
}

#meatwrap {
text-align: center;
}

#meat {
font-family: 'Quicksand', sans-serif;
position: fixed;
top: 35%;
margin: 0 auto;
  left: 0;
  right: 0;
color: #39B7CD; 
font-size: 420%;
}



footer {
position: fixed; 
top: 95%;
color: #6996AD;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

#socialwrap {
	text-align: center;
}

#social {
position: fixed; 
top: 75%;
color: #6996AD;
 margin: 0 auto;
  left: 0;
  right: 0;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

#destroy {
position: fixed; 
top: 95%;
color: #6996AD;
right: 10px; 
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.left {
background: rgb(110,119,116); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(110,119,116,1) -1%, rgba(110,119,116,1) 1%, rgba(10,14,10,1) 55%, rgba(10,8,9,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(-1%,rgba(110,119,116,1)), color-stop(1%,rgba(110,119,116,1)), color-stop(55%,rgba(10,14,10,1)), color-stop(100%,rgba(10,8,9,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(110,119,116,1) -1%,rgba(110,119,116,1) 1%,rgba(10,14,10,1) 55%,rgba(10,8,9,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(110,119,116,1) -1%,rgba(110,119,116,1) 1%,rgba(10,14,10,1) 55%,rgba(10,8,9,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(110,119,116,1) -1%,rgba(110,119,116,1) 1%,rgba(10,14,10,1) 55%,rgba(10,8,9,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(110,119,116,1) -1%,rgba(110,119,116,1) 1%,rgba(10,14,10,1) 55%,rgba(10,8,9,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e7774', endColorstr='#0a0809',GradientType=1 ); /* IE6-9 */
}

.right {
background: rgb(10,8,9); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(10,8,9,1) 0%, rgba(10,14,10,1) 45%, rgba(110,119,116,1) 99%, rgba(110,119,116,1) 101%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(10,8,9,1)), color-stop(45%,rgba(10,14,10,1)), color-stop(99%,rgba(110,119,116,1)), color-stop(101%,rgba(110,119,116,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(10,8,9,1) 0%,rgba(10,14,10,1) 45%,rgba(110,119,116,1) 99%,rgba(110,119,116,1) 101%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(10,8,9,1) 0%,rgba(10,14,10,1) 45%,rgba(110,119,116,1) 99%,rgba(110,119,116,1) 101%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(10,8,9,1) 0%,rgba(10,14,10,1) 45%,rgba(110,119,116,1) 99%,rgba(110,119,116,1) 101%); /* IE10+ */
background: linear-gradient(to right,  rgba(10,8,9,1) 0%,rgba(10,14,10,1) 45%,rgba(110,119,116,1) 99%,rgba(110,119,116,1) 101%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0809', endColorstr='#6e7774',GradientType=1 ); /* IE6-9 */
}

.left, .right {
height: 50%;
padding: 3%;
}

@media screen and (max-width: 1024px) {
  .left, .right {
  font-size: 1.2em;
padding: 10%;
}
.leftimg {
height: 512px !important;
}

}

.leftimg {
height: 256px;
}

.sprites {
background: url('images/sprites.png');
background-repeat: no-repeat;
text-indent: 100%;
overflow: hidden;
display:inline-block;
}

.sprite-Twitter{ background-position: 0 0; width: 64px; height: 64px; } 
.sprite-7cups{ background-position: 0 -114px; width: 64px; height: 64px; } 
.sprite-cube2{ background-position: 0 -228px; width: 64px; height: 64px; } 
.sprite-github{ background-position: 0 -342px; width: 64px; height: 64px; } 
.sprite-gplus-64{ background-position: 0 -456px; width: 64px; height: 64px; } 
.sprite-ig{ background-position: 0 -570px; width: 64px; height: 64px; } 
.sprite-reddit{ background-position: 0 -684px; width: 64px; height: 64px; } 
.sprite-stackoverflow{ background-position: 0 -798px; width: 64px; height: 64px; } 
.sprite-xda{ background-position: 0 -912px; width: 63px; height: 64px; } 